    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/home/home.css">   
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">        
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
   <div class="fundo">
        <form class="formBoleto">             
        
            <div id="alert" class="alert"></div>
            <!-- BANCOS -->
            <div>
                <h2>Banco</h2>
                <select id="banco" class="custom-select custom-select-sm"></select>
            </div>

            <!-- Agencia e conta -->            
            <div style="margin-top: 10px; display: inline-block;">
                
                <div style="display: flex; float: left;">
                    <input id="conta" type="number" class="form-control" placeholder="Informe a conta"  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    <input id="dvconta"  type="text" class="form-control" placeholder="Digito" style="width: 7vh;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">            
                </div>
                
                <div style="display: flex; margin-left: 10px; float: right;">
                    <input id="agencia" type="number" class="form-control" placeholder="Informe a agência!" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    <input id="dvagencia" type="text" class="form-control" placeholder="Digito" style="width: 7vw;"  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>

            </div>

            <!-- Carteira -->
            <div id="containerCarteira">
                <div class="carteira" style="margin-top: 10px; display: block;">
                    <h2>Carteira</h2>
                    <select id="carteira" class="custom-select custom-select-sm"></select>
                </div>
                
                <!-- Cedente, cedente e CNAB -->            
                <div class="detalhe-carteira" style="margin-top: 5px;">
                    <div>
                        <input id="cedente" type="number" placeholder="Cedente" class="form-control" style="width: 10vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div>
                        <input id="convenio" type="number" placeholder="Convênio" class="form-control" style="width: 10vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <select id="cnab" class="custom-select custom-select-sm"></select>              
                </div>
            

                <!-- Tipo da Emissao-->
                <div style="margin-top: 5px;">
                    <select id="tipoemissao" class="custom-select custom-select-sm"></select>        
                </div>             
                
            </div>

            <!-- Taxas a despesas bancárias -->
            <div class="taxas" style="margin-top: 5px; ">                
               
                <h4>Taxas</h4>
                <div style="display: flex;">
                    <!-- Juros -->
                    <div>
                        <select id="juros" class="custom-select custom-select-sm"></select>
                        <input  id="valorjuros" type="number" class="form-control" placeholder="% Juros" style="width: 15vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    
                    <!-- Multa -->                             
                    <div style="margin-left: 2vw;">
                        <select id="multa" class="custom-select custom-select-sm"></select>
                        <input  id="valormulta" type="number" class="form-control" placeholder="% Multa" style="width: 15vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>

                    <!-- Protesto -->                  
                    <div style="margin-left: 2vw;">                
                        <div>
                            <select id="protesto" class="custom-select custom-select-sm"></select>
                        </div>
                        <div>
                            <input id="diasprotesto" type="number" class="form-control" placeholder="Dias Protesto" style="width: 15vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                        </div>                   
                    </div>
                </div>
                <div style=" margin-top: 10px;">
                    <input id="considerataxa" type="checkbox">Considerar Taxas bancárias</input>
                </div>  
            </div>

            <div class="nossonumero">   
                
                <h4>Nosso Numero</h4>
                <div style="display: flex;">
                    <div>
                        <input id="nninicial" type="number" class="form-control" placeholder="Faixa Inicial" style="width: 15vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>                    
                    <div>
                        <input id="nncorrente" type="number" class="form-control" placeholder="Posição Corrente" style="margin-left: 9vw; width: 15vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>                
                    <div>
                        <input id="nnfinal" type="number" class="form-control" placeholder="Faixa Final" style="margin-left: 9vw; width: 15vw;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                </div>
            </div>
     
            <div class="form-group">
                <textarea id="instrucaoboleto" class="form-control" placeholder="Instruções do boleto" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>


            <div class="form-group">
                <textarea id="observacao" class="form-control" placeholder="Observações" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            
            <button type="button" id="btnSend"  style="width: 30vw; background-color: #70B5C0; margin-left: 17vw; " class="btn btn-light">Enviar solicitação </button>                  
        </form>
   
   </div>   
   <script src="./components/home/home.js"></script>   
</body>
</html>