<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'> 
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="components/login/login.css">        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">        
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>    
    <div id="background" class="background">     
        <!-- Container login -->
        <div id="alert" class="alert"></div>
        <div class="divLogin">
            <h5>Autenticação</h5>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button onclick="colar()" class="btn btn-outline-secondary" type="button" style="color: white; background-color: gray;" id="button-addon1">Colar</button>
                </div>
                <input id="empid" type="text" class="form-control" placeholder="Token" aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>              
            <button id="btnauth" href="#showalert" class="btn btn-light">Validar Acesso</button>
           <button id="btngerartoken" class="btn btn-dark">Gerar token </button>
        </div>
    </div>            
    <script src="components/login/login.js"></script>
</body>
</html>  